SECRET_KEY=django-insecure-d!shhj8-*xz3agr5_@pq(5q7#h5vlvd0eg*uxpaq1f2f!va361

HOST_EMAIL=info@regenerationroom.ca
HOST_EMAIL_PASSWORD=EEsystemGuelph2024
DEBUG=0
HOST=http://localhost:3000
FRONT_END=http://localhost:3000
DEV_HOST=http://localhost:3000